import pandas as pd
import numpy as np
import glob
import os

# --- CONFIGURATION ---
INPUT_FOLDER = "/content/drive/MyDrive/flows"  # your CSV folder
OUTPUT_FOLDER = "data"
DATASET_NAME = "cicids"
NODE_FEATURE_DIM = 172
EDGE_FEATURE_FILL = 0.0

# --- LOAD CSV FILES ---
print("Loading CICIDS flow files...")
files = glob.glob(f"{INPUT_FOLDER}/*.csv")
dfs = []
for f in files:
    print("Reading:", f)
    df = pd.read_csv(f, encoding="latin1", low_memory=False)
    dfs.append(df)
df = pd.concat(dfs, ignore_index=True)

# --- CLEAN COLUMNS ---
print("Cleaning column names...")
df.columns = df.columns.str.strip()

# --- CONVERT TIMESTAMP ---
print("Converting timestamps to seconds...")
df["ts"] = pd.to_datetime(df["Timestamp"], errors="coerce").astype("int64") // 10**9

# --- CLEAN AND MAP IPs ---
print("Cleaning Source/Destination IPs...")
df = df.dropna(subset=['Source IP', 'Destination IP']).reset_index(drop=True)
df['Source IP'] = df['Source IP'].astype(str)
df['Destination IP'] = df['Destination IP'].astype(str)

print("Mapping nodes (IP -> contiguous node ID)...")
unique_nodes = np.unique(np.concatenate([df['Source IP'].values, df['Destination IP'].values]))
node_map = {ip: idx for idx, ip in enumerate(unique_nodes)}
df['u'] = df['Source IP'].map(node_map)
df['i'] = df['Destination IP'].map(node_map)
num_nodes = len(unique_nodes)
print("Total nodes:", num_nodes)

# --- SORT AND FIX TIMESTAMPS ---
print("Sorting by timestamp...")
df = df.sort_values("ts").reset_index(drop=True)

# Ensure strictly increasing timestamps per node
print("Ensuring strictly increasing timestamps per node...")
epsilon = 1e-9
df['ts'] += df.groupby('u').cumcount() * epsilon
df['ts'] += df.groupby('i').cumcount() * epsilon

# --- EDGE INDEX AND LABELS ---
print("Generating edge index and labels...")
df["idx"] = np.arange(len(df))
df["label"] = (df["Label"] != "BENIGN").astype(int)

# --- EDGE FEATURES ---
print("Extracting numeric edge features...")
exclude_cols = ["Source IP", "Destination IP", "Timestamp", "Label",
                "u", "i", "ts", "idx", "label"]
feature_cols = [c for c in df.columns if c not in exclude_cols]
edge_features = df[feature_cols].apply(pd.to_numeric, errors='coerce').fillna(EDGE_FEATURE_FILL).values.astype(np.float32)

# --- NODE FEATURES ---
print("Creating node features...")
node_features = np.random.rand(num_nodes, NODE_FEATURE_DIM).astype(np.float32)

# --- SAVE FILES ---
print("Saving dataset...")
os.makedirs(OUTPUT_FOLDER, exist_ok=True)
graph_df = df[["u", "i", "ts", "idx", "label"]]

graph_df.to_csv(f"{OUTPUT_FOLDER}/ml_{DATASET_NAME}.csv", index=False)
np.save(f"{OUTPUT_FOLDER}/ml_{DATASET_NAME}.npy", edge_features)
np.save(f"{OUTPUT_FOLDER}/ml_{DATASET_NAME}_node.npy", node_features)

print("Done.")
print("Edges:", len(graph_df))
print("Nodes:", num_nodes)
