import pandas as pd
import numpy as np
import glob
import os

# --- CONFIGURATION ---
INPUT_FOLDER = "/content/drive/MyDrive/flows"  # path to your CICIDS CSV files
OUTPUT_FOLDER = "data"
DATASET_NAME = "cicids"
NODE_FEATURE_DIM = 172  # must match TGN node_dim
EDGE_FEATURE_FILL = 0.0

# --- LOAD CSV FILES ---
print("Loading CICIDS flow files...")
files = glob.glob(f"{INPUT_FOLDER}/*.csv")
dfs = []
for f in files:
    print("Reading:", f)
    df = pd.read_csv(f, encoding="latin1", low_memory=False)
    dfs.append(df)
df = pd.concat(dfs, ignore_index=True)

# --- CLEAN AND PREPARE DATA ---
print("Cleaning column names...")
df.columns = df.columns.str.strip()

print("Converting timestamps to seconds...")
df["ts"] = pd.to_datetime(df["Timestamp"], errors="coerce").astype("int64") // 10**9

# --- MAP NODES TO IDs ---
print("Mapping nodes (IP -> node ID)...")
node_map = {}
node_id = 0
def map_node(ip):
    global node_id
    if ip not in node_map:
        node_map[ip] = node_id
        node_id += 1
    return node_map[ip]

df["u"] = df["Source IP"].apply(map_node)
df["i"] = df["Destination IP"].apply(map_node)

# --- SORT BY TIMESTAMP & ENSURE STRICTLY INCREASING ---
print("Sorting by timestamp and fixing duplicates...")
df = df.sort_values("ts").reset_index(drop=True)
df["ts"] += np.arange(len(df)) * 1e-9  # enforce strict increasing timestamps

# --- EDGE INDEX & LABELS ---
print("Generating edge index and labels...")
df["idx"] = np.arange(len(df))
df["label"] = (df["Label"] != "BENIGN").astype(int)

# --- EDGE FEATURES ---
print("Extracting numeric edge features...")
exclude_cols = [
    "Source IP", "Destination IP", "Timestamp", "Label",
    "u", "i", "ts", "idx", "label"
]
feature_cols = [c for c in df.columns if c not in exclude_cols]

edge_features = df[feature_cols].apply(pd.to_numeric, errors='coerce').fillna(EDGE_FEATURE_FILL).values.astype(np.float32)

# --- NODE FEATURES ---
print("Creating node features...")
num_nodes = max(df["u"].max(), df["i"].max()) + 1
node_features = np.random.rand(num_nodes, NODE_FEATURE_DIM).astype(np.float32)

# --- SAVE DATASETS ---
print("Saving processed dataset...")
os.makedirs(OUTPUT_FOLDER, exist_ok=True)

graph_df = df[["u", "i", "ts", "idx", "label"]]
graph_df.to_csv(f"{OUTPUT_FOLDER}/ml_{DATASET_NAME}.csv", index=False)
np.save(f"{OUTPUT_FOLDER}/ml_{DATASET_NAME}_edge.npy", edge_features)
np.save(f"{OUTPUT_FOLDER}/ml_{DATASET_NAME}_node.npy", node_features)

print("Done.")
print("Edges:", len(graph_df))
print("Nodes:", num_nodes)
