import numpy as np
import pandas as pd

np.random.seed(42)

# ======================
# Parameters
# ======================
num_nodes = 120
num_edges = 7500
feature_dim = 6

num_servers = 15
servers = np.arange(num_servers)
devices = np.arange(num_servers, num_nodes)

sources = []
destinations = []
timestamps = []
features = []
labels = []

t = 0

# ======================
# Helper: normal interaction
# ======================
def normal_interaction():
    if np.random.rand() < 0.85:
        u = np.random.choice(devices)
        v = np.random.choice(servers)
    else:
        u = np.random.choice(devices)
        v = np.random.choice(devices)
    
    feat = np.random.normal(0, 1, feature_dim)
    return u, v, feat, 0


# ======================
# 1) Generate base traffic
# ======================
for i in range(num_edges):
    u, v, feat, lbl = normal_interaction()
    
    # irregular time
    if np.random.rand() < 0.15:
        delta = np.random.exponential(0.5)  # bursty
    else:
        delta = np.random.exponential(3.0)
    
    t += delta
    
    sources.append(u)
    destinations.append(v)
    timestamps.append(t)
    features.append(feat)
    labels.append(lbl)

# ======================
# 2) Inject ATTACKS (temporal patterns)
# ======================

# ---- A) Slow DDoS (temporal accumulation) ----
target_server = np.random.choice(servers)
attack_nodes = np.random.choice(devices, size=5, replace=False)

for i in range(500, 1500, 3):  # spread over time
    sources[i] = np.random.choice(attack_nodes)
    destinations[i] = target_server
    
    # subtle feature shift
    features[i] += np.random.normal(0.3, 0.1, feature_dim)
    
    # label only AFTER pattern builds
    if i > 900:
        labels[i] = 1


# ---- B) Lateral movement (sequence pattern) ----
attacker = np.random.choice(devices)

visited = set()
for i in range(2500, 3200):
    new_target = np.random.choice(devices)
    
    sources[i] = attacker
    destinations[i] = new_target
    
    # subtle deviation
    features[i] += np.random.normal(0.2, 0.1, feature_dim)
    
    visited.add(new_target)
    
    # label only after enough spread
    if len(visited) > 10:
        labels[i] = 1


# ---- C) Data exfiltration (gradual drift) ----
exf_node = np.random.choice(devices)
target_server = np.random.choice(servers)

for i in range(4500, 6000):
    sources[i] = exf_node
    destinations[i] = target_server
    
    # gradual feature drift
    drift = (i - 4500) / 1500
    features[i] += drift * np.array([0.5, 0.5, 0.5, 0, 0, 0])
    
    # label only late stage
    if drift > 0.6:
        labels[i] = 1


# ======================
# 3) Convert to dataframe
# ======================
df = pd.DataFrame({
    'u': sources,
    'i': destinations,
    'ts': timestamps,
    'label': labels
})

features = np.array(features)

for j in range(feature_dim):
    df[f'f{j}'] = features[:, j]

# ======================
# 4) Save
# ======================
df.to_csv('./data/toy_temporal.csv', index=False)